# cursor-ia

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
docker/postgres/init/: 01-init-keycloak-db.sql
src/main/java/com/usermanager/: UserManagerApplication.java
src/main/java/com/usermanager/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/usermanager/controller/: UserController.java
src/main/java/com/usermanager/domain/entity/: BaseEntity.java  Menu.java  Paper.java  Permission.java  Role.java  Screen.java  User.java  UserProfile.java
src/main/java/com/usermanager/domain/enums/: PaperStatus.java  PaperType.java  PermissionType.java  ProfileType.java  ScreenType.java  UserStatus.java
src/main/java/com/usermanager/dto/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/usermanager/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/usermanager/repository/: MenuRepository.java  PaperRepository.java  PermissionRepository.java  RoleRepository.java  ScreenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/usermanager/service/: UserService.java
src/main/java/com/usermanager/service/impl/: UserServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/resources/: application-test.yml
